multiply_ui/server/resources/pm_request_template.json (before)
{
    "requestName" : "NAME",
    "requestId" : "ID",
    "productionType" : "WORKFLOW",
    "simulation" : "False",
    "data_root" : "WORKDIR",
    "log_dir": "LOGDIR",

    "General" : {
        "roi" : "POLYGON",
        "start_time" : "START_DATE",
        "end_time" : "STOP_DATE",
        "time_interval" : "TIME_STEP",
        "spatial_resolution" : "SPATIAL_RESOLUTION"
    },

    "Inference" : {
        "time_interval" : "TIME_STEP",
        "forward_models" : [
            {
                "name" : "FORWARD_MODEL_NAME",
                "type" : "INFERENCE_TYPE",
                "data_type" : "DATA_TYPE",
                "required_priors" : [
                    "PRIOR", "PRIOR", "..."
                ],
                "output_parameters" : [
                    "VARIABLE", "VARIABLE", "..."
                ]
            }
        ]
    },

    "Prior" : {
        "output_directory" : "PRIOR_WORKDIR",
        "General" : {
            "directory_data" : "/data/auxiliary/priors/Static/Vegetation/"
        },
        "lai" : {
            "database" : {
                "static_dir" : "same as General directory_data"
            }
        },
        "cab" : {
            "database" : {
                "static_dir" : "same as General directory_data"
            }
        },
        "car" : {
            "database" : {
                "static_dir" : "same as General directory_data"
            }
        },
        "cw" : {
            "database" : {
                "static_dir" : "same as General directory_data"
            }
        },
        "cdm" : {
            "database" : {
                "static_dir" : "same as General directory_data"
            }
        },
        "n" : {
            "database" : {
                "static_dir" : "same as General directory_data"
            }
        },
        "cb" : {
            "database" : {
                "static_dir" : "same as General directory_data"
            }
        },
        "cm" : {
            "database" : {
                "static_dir" : "same as General directory_data"
            }
        },
        "ala" : {
            "database" : {
                "static_dir" : "same as General directory_data"
            }
        },
        "bsoil" : {
            "database" : {
                "static_dir" : "same as General directory_data"
            }
        },
        "psoil" : {
            "database" : {
                "static_dir" : "same as General directory_data"
            }
        }
    },
    "SAR" : {
        "input_folder" : "INPUT_FOLDER_NAME",
        "output_folder" : "OUTPUT_FOLDER_NAME",
        "gpt" : "/software/snap/bin/gpt",
        "speckle_filter" : {
            "multi_temporal" : {
                "apply" : "yes",
                "temporal_filter" : "TEMPORAL_FILTER"
            }
        },
        "region" : {
            "ul" : {
                "lat" : "UPPER_LEFT_LAT",
                "lon" : "UPPER_LEFT_LON"
            },
            "lr" : {
                "lat" : "LOWER_RIGHT_LAT",
                "lon" : "LOWER_RIGHT_LON"
            }
        },
        "year" : "YEAR"
    },
    "S2-PreProcessing" : {
        "compute_only_roi" : false
    }
}

multiply_ui/server/resources/pm_request_template.json (after)
{
    "requestName" : "NAME",
    "requestId" : "ID",
    "productionType" : "WORKFLOW",
    "simulation" : "False",
    "data_root" : "WORKDIR",
    "log_dir": "LOGDIR",

    "General" : {
        "roi" : "POLYGON",
        "start_time" : "START_DATE",
        "end_time" : "STOP_DATE",
        "time_interval" : "TIME_STEP",
        "spatial_resolution" : "SPATIAL_RESOLUTION"
    },

    "Inference" : {
        "time_interval" : "TIME_STEP",
        "forward_models" : [
            {
                "name" : "FORWARD_MODEL_NAME",
                "type" : "INFERENCE_TYPE",
                "data_type" : "DATA_TYPE",
                "required_priors" : [
                    "PRIOR", "PRIOR", "..."
                ],
                "output_parameters" : [
                    "VARIABLE", "VARIABLE", "..."
                ]
            }
        ]
    },

    "Prior" : {
        "output_directory" : "PRIOR_WORKDIR",
        "General" : {
            "directory_data" : "/data/auxiliary/priors/Static/Vegetation/"
        },
        "lai" : {
            "database" : {
                "static_dir" : "same as General directory_data"
            }
        },
        "cab" : {
            "database" : {
                "static_dir" : "same as General directory_data"
            }
        },
        "car" : {
            "database" : {
                "static_dir" : "same as General directory_data"
            }
        },
        "cw" : {
            "database" : {
                "static_dir" : "same as General directory_data"
            }
        },
        "cdm" : {
            "database" : {
                "static_dir" : "same as General directory_data"
            }
        },
        "n" : {
            "database" : {
                "static_dir" : "same as General directory_data"
            }
        },
        "cb" : {
            "database" : {
                "static_dir" : "same as General directory_data"
            }
        },
        "cm" : {
            "database" : {
                "static_dir" : "same as General directory_data"
            }
        },
        "ala" : {
            "database" : {
                "static_dir" : "same as General directory_data"
            }
        },
        "bsoil" : {
            "database" : {
                "static_dir" : "same as General directory_data"
            }
        },
        "psoil" : {
            "database" : {
                "static_dir" : "same as General directory_data"
            }
        },
        "sm" : {
            "climatology" : {
                "dir" : "/data/auxiliary/priors/climatology/soil_moisture/"
            }
        },
        "sr" : {
            "temporary" : {
                "dir" : "/data/auxiliary/priors/temporary/sr/"
            }
        }
    },
    "SAR" : {
        "input_folder" : "INPUT_FOLDER_NAME",
        "output_folder" : "OUTPUT_FOLDER_NAME",
        "gpt" : "/software/snap/bin/gpt",
        "speckle_filter" : {
            "multi_temporal" : {
                "apply" : "yes",
                "files" : "TEMPORAL_FILTER"
            }
        },
        "region" : {
            "ul" : {
                "lat" : "UPPER_LEFT_LAT",
                "lon" : "UPPER_LEFT_LON"
            },
            "lr" : {
                "lat" : "LOWER_RIGHT_LAT",
                "lon" : "LOWER_RIGHT_LON"
            }
        },
        "year" : "YEAR"
    },
    "S2-PreProcessing" : {
        "compute_only_roi" : false
    },
    "post_processing" : {
        "post_processors" : [
        ]
    }
}

multiply_ui/server/resources/pm_request_template.json (diff)
@@ -90,6 +90,16 @@
             "database" : {
                 "static_dir" : "same as General directory_data"
             }
+        },
+        "sm" : {
+            "climatology" : {
+                "dir" : "/data/auxiliary/priors/climatology/soil_moisture/"
+            }
+        },
+        "sr" : {
+            "temporary" : {
+                "dir" : "/data/auxiliary/priors/temporary/sr/"
+            }
         }
     },
     "SAR" : {
@@ -99,7 +109,7 @@
         "speckle_filter" : {
             "multi_temporal" : {
                 "apply" : "yes",
-                "temporal_filter" : "TEMPORAL_FILTER"
+                "files" : "TEMPORAL_FILTER"
             }
         },
         "region" : {
@@ -116,6 +126,10 @@
     },
     "S2-PreProcessing" : {
         "compute_only_roi" : false
+    },
+    "post_processing" : {
+        "post_processors" : [
+        ]
     }
 }
